# Selenium-Automation-SauceDemo-CI-CD

./: .project  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml  tetstng-sanity.xml
.allure/: history.jsonl
allure-report/: index.html  summary.json
allure-results/: 009ef8dc-87ba-44cf-95a9-fda9cd8d6d8d-container.json  00e48ae0-14f9-4bd5-8095-29f80d846dc9-container.json  01dd1d66-c858-42ed-adbb-0a0a1e658b08-result.json  02dc08f3-7df0-45e2-b034-dadfce6229fc-container.json  03061544-c03a-4c37-be1c-db2a8b02ac65-container.json  03627379-a41f-4b1c-bf29-5c99c6998cc9-container.json  051f1099-06c3-4dbe-a81c-f269bb60e754-container.json  053ed79d-b682-40df-9b9f-a4a3e17c3c7f-container.json  0564f364-c8fc-4fb6-8ed7-350d609dc6fd-container.json  056f73f0-cb33-479a-8398-e28fb7f321f3-container.json  0573d5bc-89f1-435f-8f08-c61a52488287-container.json  05c24dc8-b55b-41de-a2a4-e4b17c5a6d07-container.json  05de4b10-41ab-4a88-9fa9-08fa63cc3e88-container.json  05fbb587-9e23-4b23-9a10-d9e87093b405-container.json  06387a05-1cf5-479b-bac5-f870a9ec7d10-result.json  064487b1-f27d-4f2c-b855-a52009f42b9e-container.json  06598b3d-3c12-4a7c-95e8-d192c313e4a1-container.json  06b10a2b-6f69-45dd-8dc8-dc6b65a55b40-container.json  08306070-8018-420a-bbf3-bf798827dc8c-result.json  092d5d92-23f9-4aac-8b2e-807c704d0a83-container.json  09327388-b8fb-496c-9e23-c4bd5e937642-container.json  09a92875-9b9a-4e87-8091-130aade40458-container.json  0a1c28b8-b9ef-4109-ad11-043dfac8d3c4-container.json  0a43b659-f7cd-4a5c-8186-0eccc9c72c58-result.json  0aae4c43-2be0-4e3d-8ed0-a6c77cf3085c-container.json  0b033661-95a5-4e86-aa2c-68435e7c8cfc-container.json  0b164eff-62c9-430b-8108-f44557aab678-container.json  0c0e800c-5f1a-406b-b119-9c790824fd7d-result.json  0c5219a2-2284-4e89-843a-473fab0689b0-result.json  0d04d7fa-7fe9-4f1c-8d13-25f0f97b9ee4-container.json  0d267e98-2349-4abf-9209-13d1231b95de-container.json  (+635 more)
test-output/: index.html  (+2 more)
(+62 files in other folders)
